<html>
<head>
	<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		@-webkit-keyframes example {
		    0%   {background-color: black;}
		    25%  {background-color: blueviolet;}
		    50%  {background-color: yellow;}
		    100% {background-color: white;}
		}
		@-moz-keyframes example {
		    0%   {background-color: black;}
		    25%  {background-color: blueviolet;}
		    50%  {background-color: yellow;}
		    100% {background-color: white;}
		}
		@-o-keyframes example {
		    0%   {background-color: black;}
		    25%  {background-color: blueviolet;}
		    50%  {background-color: yellow;}
		    100% {background-color: white;}
		}
		@keyframes example {
		    0%   {background-color: black;}
		    25%  {background-color: blueviolet;}
		    50%  {background-color: yellow;}
		    100% {background-color: white;}
		}
		#canvas {
			-webkit-animation: example 10s ease-in-out infinite alternate;
			-moz-animation: example 10s ease-in-out infinite alternate;
			-o-animation: example 10s ease-in-out infinite alternate;
			animation: example 10s ease-in-out infinite alternate;
			-webkit-transform3d: translate(0,0,0);
			-moz-transform3d: translate(0,0,0);
			transform3d: translate(0,0,0);
		}
		.noanimation {
		  	-webkit-animation: none !important;
		  	-moz-animation: none !important;
		  	-o-animation: none !important;
		  	animation: none !important;
		}
	</style>
	<title>Just Something</title>
</head>
<body onload="init();">
	<canvas id="canvas"></canvas>
	<script>
		
		circles = [];

		var c = document.getElementById("canvas");
		canvas.height = window.innerHeight;
		canvas.width = window.innerWidth;
		var ctx = c.getContext("2d");

		function getCircle() {
			var x = Math.floor(Math.random() * 10000) % canvas.width;
			var y = Math.floor(Math.random() * 10000) % canvas.height;
			var rad = Math.floor(Math.random() * 10000) % 20;
			
			var obj  = {
				xpos: x,
				ypos: y,
				radius: rad
			};

			return obj;
		}
		
		function isTouching(a, b) {
			return ((a.radius + b.radius + 1) > Math.sqrt(Math.pow((a.xpos - b.xpos), 2) + Math.pow((a.ypos - b.ypos), 2)));
		}

		function smile(a, counter) {
			var x = canvas.width / 2;
			var y = canvas.height / 2;
			var r = counter;
			return (Math.pow((x - a.xpos), 2) + Math.pow((y - a.ypos), 2) - (Math.pow(r, 2) + Math.pow(a.radius, 2)) <= 0) || 
			((Math.pow((x - a.xpos), 2) + Math.pow((y - a.ypos), 2) - (Math.pow(r, 2) + Math.pow(a.radius, 2)) > 4)
			&& (Math.pow((x - a.xpos), 2) + Math.pow((y - a.ypos), 2) - (Math.pow(r, 2) + Math.pow(a.radius, 2)) < Math.pow(100, 2)) && a.radius > 5);
		}

		function populate(counter) {
			
			for (var i = 0; i < 300; i++) {
				while (1) {
					circ = getCircle();
					var touch = 1;
					for (var j = 0; j < circles.length; j++) {
						if (isTouching(circles[j], circ)) 
							touch = 0;
					}
					if (smile(circ, counter)) touch = 0;
					if (touch) break;
				}
				circles.push(circ);
			}	

		}

		function getRandomColor() {
			var r = Math.floor(Math.random() * 255) % 255;
			var g = Math.floor(Math.random() * 255) % 255;
			var b = Math.floor(Math.random() * 255) % 255;
			var a = Math.random();
			var str = "rgba("+r+","+g+","+b+","+a+")";
			return str;
		}

		function getRandomColorAlpha() {
			var r = Math.floor(Math.random() * 255) % 255;
			var g = Math.floor(Math.random() * 255) % 255;
			var b = Math.floor(Math.random() * 255) % 255;
			var a = 0.3;
			var str = "rgba("+r+","+g+","+b+","+a+")";
			return str;
		}

		function draw(c) {
			ctx.beginPath();
			ctx.arc(c.xpos, c.ypos, c.radius + Math.floor(0.25*c.radius), 0, 2 * Math.PI);
			ctx.fillStyle = getRandomColorAlpha();
			ctx.fill();
			ctx.beginPath();
			ctx.arc(c.xpos,c.ypos,c.radius,0,2*Math.PI);
			ctx.fillStyle = getRandomColor();
			ctx.fill();		
		}

		function draw_stroke(c) {	
			ctx.beginPath();
			ctx.arc(c.xpos,c.ypos,c.radius,0,2*Math.PI);
			ctx.strokeStyle = getRandomColor();
			ctx.stroke();
		}

		function findKeyframesRule(rule) {
		  	var ss = document.styleSheets;
		  	for (var i = 0; i < ss.length; ++i) {
		    	for (var j = 0; j < ss[i].cssRules.length; ++j) {
      				if (ss[i].cssRules[j].type == window.CSSRule.WEBKIT_KEYFRAMES_RULE && ss[i].cssRules[j].name == rule) { 
        				return ss[i].cssRules[j]; 
        			}
    			}
			}
			return null;
		}

		function getRandomCol() {
			r = Math.floor(Math.random() * 255) % 255;
			g = Math.floor(Math.random() * 255) % 255;
			b = Math.floor(Math.random() * 255) % 255;
			a = Math.random();
			var c = {
				r: r,
				g: g,
				b: b,
				a: a
			};
			return c;
		}

		function changeBackground() {
			var keyframes = findKeyframesRule('example');
			var keyframeString = [];  
			for(var i = 0; i < keyframes.cssRules.length; i++) {
			  keyframeString.push(keyframes[i].keyText); 
			}
			for (var i = 0, j = keyframeString.length; i < j; i ++) {
	  			keyframes.deleteRule(keyframeString[i]);
			}
			var col = getRandomCol();
			keyframes.appendRule("0% {background-color: rgba("+col.r+","+col.g+","+col.b+","+col.a+");}");
			col = getRandomCol();
			keyframes.appendRule("25% {background-color: rgba("+col.r+","+col.g+","+col.b+","+col.a+");}");
			col = getRandomCol();
			keyframes.appendRule("50% {background-color: rgba("+col.r+","+col.g+","+col.b+","+col.a+");}");
			col = getRandomCol();
			keyframes.appendRule("100% {background-color: rgba("+col.r+","+col.g+","+col.b+","+col.a+");}");
			console.log(keyframes);
		}

		function init() {
			if ( typeof init.counter == 'undefined' ) {
		        	init.counter = 0;
		    }
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			circles = [];
			populate(init.counter);
			for (var i = 0; i < circles.length; i++) {
				draw(circles[i]);
			}
			ctx.beginPath();
			ctx.arc(canvas.width/2,canvas.height/2,init.counter,0*Math.PI,2*Math.PI);
			ctx.fillStyle = "yellow";
			ctx.fill();
			ctx.closePath();

			ctx.beginPath();
			ctx.arc(canvas.width/2,canvas.height/2,init.counter,0*Math.PI,2*Math.PI);
			ctx.strokeStyle = "black";
			ctx.stroke();
			ctx.closePath();

			ctx.beginPath();
			ctx.arc(canvas.width/2,canvas.height/2,init.counter - (0.4 * init.counter),2*(Math.PI/12),10*(Math.PI/12));
			ctx.strokeStyle = "black";
			ctx.stroke();
			ctx.closePath();
			
			ctx.beginPath();
			ctx.arc(canvas.width/2 - (0.35 * init.counter),canvas.height/2 - (0.4 * init.counter),
				init.counter - (0.9 * init.counter),0,2*Math.PI);
			ctx.fillStyle = "black";
			ctx.fill();
			ctx.closePath();
			
			ctx.beginPath();
			ctx.arc(canvas.width/2 + (0.35 * init.counter),canvas.height/2 - (0.4 * init.counter),
				init.counter - (0.9 * init.counter),0,2*Math.PI);
			ctx.fillStyle = "black";
			ctx.fill();
			ctx.closePath();

			if (init.counter > Math.floor((25 * canvas.height) / 70)) {
				ctx.clearRect(0, 0, canvas.width, canvas.height);
				$('#canvas').addClass('noanimation');
				ctx.font = "bold 30px Arial";
				var msg = "Animation ended. Refresh to restart the animation.";
				ctx.textAlign = "start";
				ctx.textBaseline = "bottom";
				ctx.fillStyle = "#000000"; 
				ctx.fillText(msg, 150, 50);
			}
			++init.counter;
		}
		window.requestAnimFrame = (function(){
		  	return  window.requestAnimationFrame || 
			    window.webkitRequestAnimationFrame || 
			    window.mozRequestAnimationFrame    || 
			    window.oRequestAnimationFrame      || 
			    window.msRequestAnimationFrame     ||  
			    function( callback ){
			    window.setTimeout(callback, 1000 / 60);
		  	};
		})();
		function animloop() {
		  	if (typeof animloop.counter === 'undefined') {
				animloop.counter = 0;
			}
			animloop.counter++;
			if (animloop.counter > 300) {
				changeBackground();
				animloop.counter = 0;
			}
			init();
			desmons = requestAnimFrame(animloop);
		}
		animloop();
	</script> 
</body>
</html>
