<html>
<head>
	<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.4/randomColor.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		@-webkit-keyframes example {
		    0%   {background-color: black;}
		    25%  {background-color: blueviolet;}
		    50%  {background-color: yellow;}
		    100% {background-color: white;}
		}
		@-moz-keyframes example {
		    0%   {background-color: black;}
		    25%  {background-color: blueviolet;}
		    50%  {background-color: yellow;}
		    100% {background-color: white;}
		}
		@-o-keyframes example {
		    0%   {background-color: black;}
		    25%  {background-color: blueviolet;}
		    50%  {background-color: yellow;}
		    100% {background-color: white;}
		}
		@keyframes example {
		    0%   {background-color: black;}
		    25%  {background-color: blueviolet;}
		    50%  {background-color: yellow;}
		    100% {background-color: white;}
		}
		#canvas {
			-webkit-animation: example 10s ease-in-out infinite alternate;
			-moz-animation: example 10s ease-in-out infinite alternate;
			-o-animation: example 10s ease-in-out infinite alternate;
			animation: example 10s ease-in-out infinite alternate;
			-webkit-transform3d: translate(0,0,0);
			-moz-transform3d: translate(0,0,0);
			transform3d: translate(0,0,0);
		}
		.noanimation {
		  	-webkit-animation: none !important;
		  	-moz-animation: none !important;
		  	-o-animation: none !important;
		  	animation: none !important;
		}
	</style>
	<title>Just Something</title>
</head>
<body onload="init();">
	<canvas id="canvas"></canvas>
	<script>
		
		circles = [];

		var c = document.getElementById("canvas");
		canvas.height = window.innerHeight;
		canvas.width = window.innerWidth;
		var ctx = c.getContext("2d");

		function populate() {
			if (circles.length) {
				for (var i = 0; i < circles.length; i++) {
					circles[i].ypos -= 1;
				}
			} else {
				for (var i = 0; i < 1000; i++) {
					var x = Math.floor(Math.random() * 10000) % canvas.width;
					var y = Math.floor(Math.random() * 10000) % canvas.height;
					var rad = Math.floor(Math.random() * 10000) % 15;
					
					var obj  = {
						xpos: x,
						ypos: y,
						radius: rad
					};	

					circles.push(obj);
				}
			}		
		}

		function draw(c) {
			ctx.beginPath();
			ctx.arc(c.xpos,c.ypos,c.radius,0,2*Math.PI);
			ctx.fillStyle = randomColor({format: 'rgba'});
			ctx.fill();		
		}

		function draw_stroke(c) {	
			ctx.beginPath();
			ctx.arc(c.xpos,c.ypos,c.radius,0,2*Math.PI);
			ctx.strokeStyle = randomColor({format: 'rgba'});;
			ctx.stroke();
		}

		function findKeyframesRule(rule) {
		  	var ss = document.styleSheets;
		  	for (var i = 0; i < ss.length; ++i) {
		    	for (var j = 0; j < ss[i].cssRules.length; ++j) {
      				if (ss[i].cssRules[j].type == window.CSSRule.WEBKIT_KEYFRAMES_RULE && ss[i].cssRules[j].name == rule) { 
        				return ss[i].cssRules[j]; 
        			}
    			}
			}
			return null;
		}

		function changeBackground() {
			var keyframes = findKeyframesRule('example');
			var keyframeString = [];  
			for(var i = 0; i < keyframes.cssRules.length; i++) {
			  keyframeString.push(keyframes[i].keyText); 
			}
			for (var i = 0, j = keyframeString.length; i < j; i ++) {
	  			keyframes.deleteRule(keyframeString[i]);
			}
			keyframes.appendRule("0% {background-color: "+randomColor({format: 'rgba'})+"}");
			keyframes.appendRule("25% {background-color: "+randomColor({format: 'rgba'})+"}");
			keyframes.appendRule("50% {background-color: "+randomColor({format: 'rgba'})+"}");
			keyframes.appendRule("100% {background-color: "+randomColor({format: 'rgba'})+"}");
		}

		function init() {
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			populate();
			var all_zero = 1;
			for (var i = 0; i < circles.length; i++) {
				draw(circles[i]);
				if (circles[i].ypos > 0) all_zero = 0;
			}
			if (all_zero) {
				$("#canvas").addClass('noanimation');
				ctx.font = "bold 30px Arial";
				var msg = "Animation ended. Refresh to restart the animation.";
				ctx.textAlign = "start";
				ctx.textBaseline = "bottom";
				ctx.fillStyle = "#000000"; 
				ctx.fillText(msg,150,50);
			}
		}
		window.requestAnimFrame = (function(){
		  return  window.requestAnimationFrame || 
		    window.webkitRequestAnimationFrame || 
		    window.mozRequestAnimationFrame    || 
		    window.oRequestAnimationFrame      || 
		    window.msRequestAnimationFrame     ||  
		    function( callback ){
		    window.setTimeout(callback, 1000 / 60);
		  };
		})();
		function animloop() {
		  	if (typeof animloop.counter === 'undefined') {
				animloop.counter = 0;
			}
			animloop.counter++;
			if (animloop.counter > 300) {
				changeBackground();
				animloop.counter = 0;
			}
			init();
			desmons = requestAnimFrame(animloop);
		}
		animloop();
	</script> 
</body>
</html>
