<html>
  <head>
      <title>codemaster15.github.io</title>
<!--       <style>
        body {
          background: #fba4ba;
        }
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 1% 1%;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        a:hover {
          background: red;
        }
        a {
          height: 10%;
          margin: 1%;
          width: 10%;
          position:relative;
        }
        span {
          left:50%; 
          top:50%; 
          transform:translate(-50%,-50%); 
          -webkit-transform:translate(-50%,-50%);
          position:absolute;
        }
      </style> -->
  </head>
  <body background="rubikscube.jpg">
    
  </body>
</html>
